{
  "name": "js-crdt",
  "version": "1.3.0",
  "description": "CRDT Conflict-free Replication Data Type",
  "main": "build/index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha",
    "build": "./node_modules/.bin/tsc",
    "browserify": "./node_modules/.bin/browserify --standalone crdt build/index.js > dist/crdt.js",
    "uglifyjs": "./node_modules/.bin/uglifyjs --screw-ie8 --compress -o dist/crdt.min.js dist/crdt.js",
    "predist": "npm run build",
    "dist": "npm run browserify && npm run uglifyjs",
    "lint": "eslint src test",
    "fix": "eslint src test --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widmogrod/js-crdt.git"
  },
  "keywords": [
    "crdt"
  ],
  "author": "Gabriel Habryn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/widmogrod/js-crdt/issues"
  },
  "homepage": "https://github.com/widmogrod/js-crdt#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "browserify": "^13.0.1",
    "eslint": "^4.4.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "typescript-eslint-parser": "^3.0.0",
    "uglify-es": "^3.0.27",
    "uglify-js": "^2.6.4"
  }
}
