{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build"
    },
    "compileOnSave": true,
    "exclude": [
      "node_modules",
      "test"
    ]
}
